{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeypot reset password</title>
    <link rel="stylesheet" href="{% static 'login.css' %}"/>
    <link rel="stylesheet" href="{% static 'styl.css' %}"/>
    <link rel="stylesheet" href="{% static 'account.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav class="navigatio">
    <div id="topnav" >
        <div class="navbar">
            <a  href="/" ><div class="navlogo"> <h3>Kenyans</h3><h4>Online</h4> <h1>K O</h1></div></a>
        </div>
   
       </div>  
    <div id="smallnav">   
        <a id="adds"   href="/acc-profile">PROFILE</a><br><br>
        <h3>Recover your password now</h3> 
    </div>
     
    <div id="nav1">
            
                <a href="/">Home</a>&nbsp;
          
            
                <a href="/livechat">live-chat</a>&nbsp;
            
            
                <a href="/hookup">social-book</a>&nbsp;
           
                <a href="/shotss">shots</a>
                <a href="/terms-policy">privacy</a>
                 
                <a id="adds" href="/acc-profile">PROFILE</a> <br><br>
                <h3>Recover your password now</h3>
    </div>    
    
    
    <a href="logout" height="40px">logout</a>
    

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>

<div class="sidebar">
    

    <header class="navbar"><h3>Honey</h3><h4>Pot</h4></header>

    <ul>
        <li><a href="/" ><i class="fa fa-home"></i> Home</a></li>
        <li><a href="/livechat"><i class="fa fa-link"></i>live-chat</a></li>
        <li><a href="/hookup" ><i class="fa fa-link"></i> Social-book</a></li>
        <li><a href="/shotss" ><i class="fa fa-link"></i> Shots</a></li>
        <li><a href="/acc-profile"><i class="fa fa-link"></i> Profile</a></li>
        <li><a href="/terms-policy"><i class="fa fa-link"></i> privacy policy</a></li>
    </ul>
</div> 
</nav>
<body>

    <div class="welcome-note">
    <h3>WELCOME to Honeypot, Your favourite video-sharing center and Social-hookup website</h3> 
    <p>This website is dedicated to a youthful audience</p>
    <p>For more, login to find more contents and enjoy your stay</p>
    </div>
    <div id="loginform">
        <h4>Confirm your email Here<h4>
    </div>
    <div>
        <style>
            h5{
                color:rgb(255, 0, 0);
                text-align: center;

                background-color: aliceblue;
                border-radius: 5px;
                padding: 10px;
                margin: auto;
                width: 380px;
            }
            h4{
                text-align: center;
            }
            p{
                color: rgb(255, 255, 255);
            }
            .welcome-note h3{
                color: rgb(255, 230, 0);
                font-family:'Times New Roman', Times, serif;
                font-size: 25px;
            }
            body{
                margin-top: 150px;
                background: url("static/images/honeypot100.jpg"), url("static/images/honeypotblack100.jpg"), var(--bg-black-100);
                background-position: bottom right, bottom left, center;
                background-repeat: no-repeat,no-repeat, repeat;
                background-attachment: fixed;
                background-size: 20%, 20%, 100% ;
            }
            footer{
                width: 100%;
            }
        </style>
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
    </div>
    <div id="loginform">
    <form class="login" action="" method="POST">
        {% csrf_token %}

            <label><h4> Enter Email</h4></label><br>
            <input type="email" id="username" name="username"><br>
            <button type="submit"><h4>SUBMIT</h4></button><br>
    </form>
    </div>
    <div class="welcome-note">
    <p>This is a video sharing and social-book website.<br> users upload videos at a reward of Ksh.50 per single view.<br>
    Love is the main theme here, you can hookup with other sexually active kenyans and start love life together.
    </p><br>
    <p>UPLOAD VIDEOS AND EARN Ksh 5.00 PER VIEW</p>
    <p>ALL VIDEOS ARE ALLOWED EXCEPT NUDITY AND EXTREAMISM!!!</p>
    <p>&copy TalantaHella</p>
    </div>
    
<script src="{% static 'main.js' %}"></script>
<script src="{% static 'nav.js' %}">

</script>
</body>
</html>